CURRENCY = "BDT"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'password'

# MongoDB Setup ( required )
MONGODB_URI = 'MONGODB_URI'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'CLOUDINARY_NAME'
CLOUDINARY_API_KEY = 'CLOUDINARY_API_KEY'
CLOUDINARY_SECRET_KEY = 'CLOUDINARY_SECRET_KEY'



